@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0E1014;
}

section {
    height: 100vh;
}

.comum{
    padding: 20px 6%;
}


header {
    position: fixed;
    width: 100vw;
    background-color: #000;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #FECA00;
}

.logo h1 span{
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    padding-left: 30px;
    transition: .5s;
}

.nav-link:hover {
    color: rgb(255, 193, 78);
}

.login-button button {
    padding: 10px 50px;
    border-radius: 7px;
    border: none;
    font-weight: bold;
    margin-left: 10px;
    transition: .5s;
}

.login-button button a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 1.1rem;
}

.login-button button.bt2{
    background-color: #E9BD02;
}

.login-button button.bt2:hover{
    background-color: rgb(221, 165, 61);
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}


section.quemSomos{
    padding-top: 8rem;
}

section.quemSomos h1{
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 2rem;
}

section.quemSomos .quemSomos1 {
    padding-top: 60px;
    display: flex;
    color: #c2c2c2;
}

section.quemSomos .quem{
    padding-right: 30px;
}

section.quemSomos .quem h2{
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 20px;

}

section.quemSomos .quem p{
    padding-bottom: 50px;
    line-height: 1.7em;
    text-align: justify;
}

section.quemSomos .quem span{
    background-color: #FFC700;
    color: #000;
    padding: 9px;
    border-radius: 10px;
    font-size: .9rem;

}

section.quemSomos .quem ul{
    padding-top: 40px;
    line-height: 3em;

}

section.quemSomos .quem li{
    list-style-image: url(../img/setting02.apng);
}

section.quemSomos .somos{
    display: flex;
    gap: 20px;
}

section.quemSomos .somos div{
    border: 1px solid #fff;
    width: 225px;
    height: 225px;
    padding: 25px;
    color: #fff;
}

section.quemSomos .somos div span{
    background-color: #6E5A0C;
    color: #E3B102;
    padding: 3px 9px;
    font-size: .9em;
    border-radius: 5px;
}

section.quemSomos .somos div h4{
    padding-top: 5px;
    padding-bottom: 10px;
    font-weight: bold;
}

section.quemSomos .somos div li{
    padding-bottom: 15px;
    
}

section.treinamento{
    padding-top: 6rem;
}

section.treinamento h1{
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 2rem;
    padding-bottom: 1.5rem;
}

section.treinamento .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    justify-content: center;
    align-items: center;
    
}

section.treinamento .grid-item{
    padding: 18px;
    border-radius: 5px;
}

section.treinamento .grid-item img{
    width: 100%;
    height: 180px;
}

section.treinamento .grid-item .sp{
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}

section.treinamento .grid-item span{
    background-color: #6E5A0C;
    color: #E3B102;
    padding: 5px 11px;
    font-size: 1em;
    font-weight: bold;
    font-variant: small-caps;
    border-radius: 5px;
}

section.treinamento .grid-item h3{
    color: white;
    font-size: 1.6rem;
    padding: 10px 0px;
}

section.treinamento .grid-item p{
    color: #747577;
    line-height: 1.5rem;
    text-align: justify;
    padding-bottom: 20px;
}

section.treinamento .grid-item button{
    width: 100%;
    padding: 10px;
    border-radius: 7px;
    border: none;
    font-weight: bold;
}


section.nossaEquipa{
    padding-top: 6rem;
    padding-bottom: 1.7rem;
    background-color: #101217;
}

section.nossaEquipa h1{
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 2rem;
    padding-bottom: 1.5rem;
}

section.nossaEquipa .grid-container02 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 15px;
    justify-content: center;
    align-items: center;
    
}

section.nossaEquipa .grid-item02{
    padding: 18px;
    border-radius: 5px;
    background-color: #0E1014;
    border: 1px solid #26272B;
    display: block;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
}

section.nossaEquipa .grid-item02 .ig{
    background-color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

section.nossaEquipa .grid-item02 h3{
    padding-top: 20px;
    padding-bottom: 5px;
    color: #FFFFFF;
}

section.nossaEquipa .grid-item02 p{
    color: #8F8F91;
}

section.nossaEquipa .grid-item02 div{
    padding-top: 10px;
}

section.nossaEquipa .grid-item02 a{
    padding: 10px; 
}

.footer {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 3%;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #f4f4f4;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #ccc;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #fff;
}

.footer-section p {
    margin: 5px 0;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
    font-size: 14px;
}


 /* Media Query para telas menores que 768px */
 @media screen and (max-width: 730px) {
   
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
        margin-bottom: 1rem;
        
    }
    .open {
        display: block;
    }

    /* Ajustes na seção topo */
    section.topo {
        padding: 50px 4%;
        text-align: center;
    }

    section.topo h1 {
        font-size: 1.9rem;
        padding-top: 14%;
    }

    section.topo .parag {
        font-size: 1rem;
    }

    section.topo button {
        margin: 3px;
        font-size: 0.9rem;
    }


    section.topo .tempo0 div {
        width: 45%;
        text-align: center;
    }

    /* Ajustes na seção seta */
    section.seta img {
        margin-top: 3rem;
        width: 80px;
        height: 80px;
    }

    /* Ajustes na seção Quem Somos */
    section.quemSomos .quemSomos1 {
        flex-wrap: wrap; /* Alinha itens em coluna */
    }

    section.quemSomos .quem, section.quemSomos .somos {
        width: 100%;
        padding: 20px 0;
        
    }
    section.quemSomos .quem ul{
        margin-left: 20px;
        line-height: 1.5em;
    
    }

    section.quemSomos .somos {
        flex-wrap: wrap;
        gap: 10px;
    }

    section.quemSomos .somos div {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
}

